<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ask your question..."
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top|start"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Gemini"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/questionEditText"
        app:layout_constraintStart_toStartOf="@id/questionEditText"
        app:layout_constraintEnd_toEndOf="@id/questionEditText"/>

    <Button
        android:id="@+id/voiceInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak Question"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/askButton"
        app:layout_constraintStart_toStartOf="@id/askButton"
        app:layout_constraintEnd_toEndOf="@id/askButton"/>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/voiceInputButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>