<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    android:background="#010517"
    tools:context="com.blank_learn.home.about_Activity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Boost Your Potential"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="14dp"

                android:layout_marginTop="16dp"
                android:text="."
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"

                android:text="."
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Empowering Your  Growth"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textView85"
                app:layout_constraintTop_toBottomOf="@+id/textView85" />

            <View
                android:id="@+id/view11"
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/gradient_view_background"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <View
                android:id="@+id/view10"
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/gradient_view_background"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Productivity"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/videoView2" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Personal 24/7 Teacher Support and Guidance"
                android:textColor="#4CAF50"
                android:textSize="16dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/videoView2"
                app:layout_constraintTop_toBottomOf="@+id/textView86" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Get continuous guidance from a personal teacher available anytime you need.&#xA;"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView33"
                app:layout_constraintTop_toBottomOf="@+id/textView97" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Get continuous guidance from a personal teacher available anytime you need. "
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/videoView2"
                app:layout_constraintTop_toBottomOf="@+id/textView87" />

            <FrameLayout
                android:id="@+id/imageview31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="19:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.369"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/textView88">

                <ImageView
                    android:id="@+id/backgroundImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/screenshot2"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>


            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Application security"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/imageview31"
                tools:layout_editor_absoluteX="18dp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Live Lessons to Boost Learning"
                android:textColor="#4CAF50"
                android:textSize="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageview31"
                app:layout_constraintTop_toBottomOf="@+id/textView89" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="Focused Learning in Small Groups (10-20 Students)  "
                android:textColor="#4CAF50"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView33"
                app:layout_constraintTop_toBottomOf="@+id/imageView33" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:lines="2"
                android:text="Participate in daily live sessions that enhance your understanding and performance. "
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageview31"
                app:layout_constraintTop_toBottomOf="@+id/textView90" />

            <View
                android:id="@+id/view18"
                android:layout_width="2dp"

                android:layout_height="300dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="24dp"
                android:background="@drawable/gradient_view_background"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="."
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/view18"
                app:layout_constraintStart_toStartOf="@+id/view18"
                app:layout_constraintTop_toBottomOf="@+id/view18" />


            <FrameLayout
                android:id="@+id/imageView33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="19:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView92"
                app:layout_constraintTop_toBottomOf="@+id/textView92">

                <ImageView
                    android:id="@+id/backgroundImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/screenshot3"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/videoView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.9"
                app:layout_constraintDimensionRatio="19:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/textView94">


                <ImageView
                    android:id="@+id/backgroundImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/screenshot1"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/loginbg"
                android:padding="5dp"

                android:text="login to Blanklearn"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <TextView
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/loginbg"
                android:backgroundTint="#4CAF50"
                android:padding="5dp"
                android:text="Sign up for Blanklearn"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>