<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp" >

    <!-- हेडिंग जो बच्चे का नाम दिखाएगी -->
    <TextView
        android:id="@+id/header_text_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Great! What grade is Aarav in?" />

    <!-- सभी ग्रेड कार्ड्स को ग्रिड में दिखाने के लिए RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_grades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text_grade"
        tools:listitem="@layout/item_grade"
        tools:itemCount="6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" /> <!-- एक लाइन में 2 कार्ड्स दिखाएगा -->

    <!-- "Next" बटन जो शुरुआत में डिसेबल रहेगा -->
    <Button
        android:id="@+id/btn_next_grade"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="Next"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>