<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_background"
    android:padding="12dp">

    <!-- Blur Effect Background -->
    <ImageView
        android:id="@+id/btnChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Course Name -->
            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Physics Masterclass"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Class Time -->
            <TextView
                android:id="@+id/tvClassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Demo: 5:00 PM, Sept 12"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Course Price -->
            <TextView
                android:id="@+id/tvCoursePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="₹1000/month"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Countdown Timer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressCountdown"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/progress_circular" />

                <TextView
                    android:id="@+id/tvCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00:15:00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Floating Chat Button -->
</androidx.constraintlayout.widget.ConstraintLayout>
